[supervisord]
nodaemon=true

[program:rsyslog]
command=/bin/bash -c "source /etc/default/rsyslog && /usr/sbin/rsyslogd -n -c5"
startsecs=5
stopwaitsecs=5

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"

[program:php7-fpm]
command=/usr/sbin/php-fpm7.0 -c /etc/php/7.0/fpm -F

[program:redis]
command=/usr/local/bin/redis-server /etc/redis.conf
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/redis/stdout.log
stderr_logfile=/var/log/redis/stderr.log
